================================================================================
ОПИСАНИЕ АРХИТЕКТУРЫ СИСТЕМЫ XX
Система учета заявок на ремонт климатического оборудования
================================================================================

ДАТА СОЗДАНИЯ: 25.12.2025
ВЕРСИЯ: 1.0
РАБОЧЕЕ МЕСТО: XX
РАЗРАБОТЧИК: ИСП-22/23

================================================================================
1. ОБЗОР АРХИТЕКТУРЫ
================================================================================

1.1 ОБЩАЯ АРХИТЕКТУРНАЯ ПАРАДИГМА:

Система построена на архитектуре трёхслойного приложения (3-tier architecture):

┌─────────────────────────────────────────────────────────────────┐
│                  СЛОЙ ПРЕДСТАВЛЕНИЯ (Frontend)                  │
│  HTML5 + CSS3 + JavaScript (Vanilla JS / Vue / React)           │
│  ├─ index.html                                                  │
│  ├─ js/                                                         │
│  │  ├─ main.js (основная логика)                              │
│  │  ├─ api.js (работа с API)                                  │
│  │  ├─ auth.js (аутентификация)                               │
│  │  ├─ ui.js (интерфейс)                                      │
│  │  └─ utils.js (утилиты)                                     │
│  └─ css/                                                        │
│     └─ styles.css (стили)                                      │
└──────────────────────────┬──────────────────────────────────────┘
                           │ REST API
                           │ JSON/HTTP(S)
┌──────────────────────────┴──────────────────────────────────────┐
│              СЛОЙ БИЗНЕС-ЛОГИКИ (Backend)                       │
│  Flask Web Framework (Python 3.8+)                              │
│  ├─ app.py (точка входа)                                       │
│  ├─ config.py (конфигурация)                                   │
│  ├─ routes/ (обработчики HTTP)                                 │
│  │  ├─ auth.py (аутентификация)                               │
│  │  ├─ requests.py (заявки)                                   │
│  │  ├─ users.py (пользователи)                                │
│  │  ├─ comments.py (комментарии)                              │
│  │  └─ stat.py (статистика)                                   │
│  ├─ models/ (модели данных)                                    │
│  │  ├─ user.py                                                │
│  │  ├─ repair_request.py                                      │
│  │  └─ comment.py                                             │
│  ├─ services/ (бизнес-логика)                                 │
│  │  ├─ user_service.py                                        │
│  │  ├─ repair_service.py                                      │
│  │  ├─ stat_service.py                                        │
│  │  └─ comment_service.py                                     │
│  ├─ middleware/ (слой перехвата)                              │
│  │  └─ auth_middleware.py (JWT проверка)                     │
│  ├─ database.py (инициализация БД)                            │
│  └─ requirements.txt (зависимости)                            │
└──────────────────────────┬──────────────────────────────────────┘
                           │ SQL / psycopg2
                           │
┌──────────────────────────┴──────────────────────────────────────┐
│              СЛОЙ ДАННЫХ (Backend)                              │
│  PostgreSQL СУБД 12+                                            │
│  ├─ kondi (основная БД)                                        │
│  ├─ tables/                                                     │
│  │  ├─ users                                                   │
│  │  ├─ repair_requests                                         │
│  │  ├─ comments                                                │
│  │  ├─ quality_reviews (новая)                                │
│  │  └─ qr_codes (новая)                                       │
│  └─ indexes/ (индексы для оптимизации)                         │
└─────────────────────────────────────────────────────────────────┘

1.2 ПАРАДИГМА ПРОЕКТИРОВАНИЯ:

- REST API: Стандартный CRUD через HTTP методы
- MVC Pattern: Model-View-Controller (частично, контроллеры в routes/)
- Service Layer Pattern: Разделение бизнес-логики
- Dependency Injection: Flask для инъекции зависимостей
- Authentication: JWT (JSON Web Tokens)
- Authorization: Role-Based Access Control (RBAC)

1.3 КЛЮЧЕВЫЕ КОМПОНЕНТЫ:

┌─────────────────┬────────────────────────┬─────────────────────┐
│ Компонент       │ Технология             │ Версия              │
├─────────────────┼────────────────────────┼─────────────────────┤
│ Веб-фреймворк   │ Flask                  │ 2.3.3               │
│ ORM             │ SQLAlchemy             │ 2.0.31              │
│ СУБД            │ PostgreSQL             │ 12+                 │
│ Аутентификация  │ PyJWT                  │ 2.8.0               │
│ Хеширование     │ Werkzeug               │ 2.3.7               │
│ Конфигурация    │ python-dotenv          │ 1.0.0               │
│ QR-коды         │ qrcode[pil]            │ 7.4.2               │
└─────────────────┴────────────────────────┴─────────────────────┘

================================================================================
2. АРХИТЕКТУРА ДАННЫХ
================================================================================

2.1 ДИАГРАММА СУЩНОСТЕЙ И ОТНОШЕНИЙ (ER-Диаграмма):

┌─────────────────────────────┐
│          USERS              │
├─────────────────────────────┤
│ user_id (PK)                │
│ full_name                   │
│ phone                       │
│ login (UNIQUE)              │
│ password                    │
│ user_type (Enum)            │
│ created_at                  │
│ updated_at                  │
└────────┬──────────┬─────────┘
         │          │
    client_id   master_id
         │          │
         │          └──────────────┐
         │                         │
┌────────┴──────────────────────────┴──────────────┐
│        REPAIR_REQUESTS                           │
├────────────────────────────────────────────────────┤
│ request_id (PK)                                   │
│ start_date                                        │
│ climate_tech_type                                │
│ climate_tech_model                               │
│ problem_description                              │
│ request_status (Enum)                            │
│ completion_date                                  │
│ repair_parts                                     │
│ master_id (FK) → users.user_id                  │
│ client_id (FK) → users.user_id                  │
│ created_at                                       │
│ updated_at                                       │
└────────┬────────────────────────────────────────┘
         │
         request_id
         │
┌────────┴──────────────────────┐
│      COMMENTS                 │
├───────────────────────────────┤
│ comment_id (PK)               │
│ message                       │
│ master_id (FK) → users        │
│ request_id (FK) → requests    │
│ created_at                    │
└───────────────────────────────┘

2.2 СХЕМА НОРМАЛИЗАЦИИ:

Все таблицы приведены к 3НФ (Третья Нормальная Форма):

✓ 1НФ: Все значения атомарные (неделимые)
✓ 2НФ: Все неключевые атрибуты зависят от первичного ключа
✓ 3НФ: Нет транзитивных зависимостей между неключевыми атрибутами

Пример: Атрибут "user_type" зависит от user_id, а не от других полей
Это гарантирует целостность данных и минимизирует дублирование.

2.3 ИНДЕКСЫ ДЛЯ ОПТИМИЗАЦИИ:

```sql
-- Быстрый поиск по логину (для авторизации)
CREATE INDEX idx_users_login ON users(login);

-- Быстрый поиск заявок по клиенту
CREATE INDEX idx_repair_requests_client_id ON repair_requests(client_id);

-- Быстрый поиск заявок по специалисту
CREATE INDEX idx_repair_requests_master_id ON repair_requests(master_id);

-- Быстрый фильтр по статусу
CREATE INDEX idx_repair_requests_status ON repair_requests(request_status);

-- Поиск комментариев к заявке
CREATE INDEX idx_comments_request_id ON comments(request_id);
```

2.4 ЦЕЛОСТНОСТЬ ССЫЛОК:

Все внешние ключи определены с правилами каскадного удаления:

```sql
-- При удалении пользователя удаляются его заявки (если он клиент)
FOREIGN KEY (client_id) REFERENCES users(user_id) ON DELETE CASCADE

-- При удалении пользователя его заявки переходят в NULL (если он специалист)
FOREIGN KEY (master_id) REFERENCES users(user_id) ON DELETE SET NULL

-- При удалении заявки удаляются все комментарии
FOREIGN KEY (request_id) REFERENCES repair_requests(request_id) ON DELETE CASCADE
```

================================================================================
3. АРХИТЕКТУРА ПРИЛОЖЕНИЯ
================================================================================

3.1 СТРУКТУРА ФАЙЛОВ:

```
repair-system/
│
├── app.py                          # Точка входа приложения
├── config.py                       # Конфигурация
├── requirements.txt                # Зависимости Python
├── .env                           # Переменные окружения (не в git)
├── .gitignore
│
├── frontend/                       # Фронтенд
│   ├── index.html
│   ├── css/
│   │   └── styles.css
│   └── js/
│       ├── main.js
│       ├── api.js
│       ├── auth.js
│       ├── ui.js
│       └── utils.js
│
├── app/                           # Основное приложение
│   ├── __init__.py
│   ├── database.py               # Инициализация БД
│   │
│   ├── models/                   # Модели SQLAlchemy
│   │   ├── __init__.py
│   │   ├── user.py
│   │   ├── repair_request.py
│   │   └── comment.py
│   │
│   ├── routes/                   # Обработчики HTTP запросов
│   │   ├── __init__.py
│   │   ├── auth.py              # POST/GET /api/auth/*
│   │   ├── requests.py          # CRUD /api/requests/*
│   │   ├── users.py             # CRUD /api/users/*
│   │   ├── comments.py          # CRUD /api/comments/*
│   │   └── stat.py              # GET /api/statistics/*
│   │
│   ├── services/                # Бизнес-логика
│   │   ├── __init__.py
│   │   ├── auth_service.py      # Логика аутентификации
│   │   ├── user_service.py      # Логика работы с пользователями
│   │   ├── repair_service.py    # Логика работы с заявками
│   │   ├── comment_service.py   # Логика комментариев
│   │   └── stat_service.py      # Логика статистики
│   │
│   ├── middleware/              # Middleware
│   │   ├── __init__.py
│   │   └── auth_middleware.py   # Проверка JWT
│   │
│   └── templates/               # HTML шаблоны (опционально)
│       ├── base.html
│       └── emails/              # Email шаблоны
│           ├── request_created.html
│           ├── status_changed.html
│           └── overdue_warning.html
│
├── logs/                         # Логи приложения
│   ├── app.log
│   ├── access.log
│   └── error.log
│
├── tests/                        # Тесты (опционально)
│   ├── __init__.py
│   ├── test_auth.py
│   ├── test_requests.py
│   └── test_users.py
│
├── docs/                         # Документация
│   ├── API.md
│   ├── ARCHITECTURE.md
│   └── DATABASE.md
│
└── .env.example                 # Пример .env файла
```

3.2 ЖИЗНЕННЫЙ ЦИКЛ ЗАПРОСА:

```
1. Клиент отправляет HTTP запрос
   ├─ POST /api/requests/
   ├─ Content-Type: application/json
   └─ Authorization: Bearer <JWT_TOKEN>

2. Nginx/Apache получает запрос
   └─ Передаёт на localhost:5000

3. Gunicorn рабочий процесс обрабатывает
   └─ Flask WSGI приложение

4. Flask маршрутизирует на обработчик
   ├─ app/routes/requests.py
   └─ @requests_bp.route('/', methods=['POST'])

5. Middleware проверяет JWT токен
   ├─ @require_auth
   ├─ Декодирует JWT
   └─ Вызывает функцию с текущим пользователем

6. Обработчик получает данные
   ├─ data = request.get_json()
   ├─ Валидирует данные
   └─ Проверяет права доступа (роль)

7. Бизнес-логика обрабатывает (сервис)
   ├─ RepairService.create_request(...)
   ├─ Создаёт объект
   └─ Сохраняет в БД

8. БД выполняет SQL операцию
   ├─ INSERT INTO repair_requests ...
   ├─ Возвращает новый ID
   └─ Коммитит транзакцию

9. Обработчик возвращает ответ
   ├─ return jsonify({...}), 201
   ├─ Сериализует в JSON
   └─ Устанавливает HTTP статус

10. Веб-сервер отправляет ответ клиенту
    └─ Клиент получает JSON ответ
```

3.3 ПОТОК ДАННЫХ (Data Flow):

Frontend:
```javascript
// 1. Пользователь заполняет форму
// 2. onClick отправляет AJAX запрос
fetch('/api/requests/', {
    method: 'POST',
    headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
    },
    body: JSON.stringify(formData)
})

// 3. Получает ответ
.then(r => r.json())
.then(data => {
    // 4. Обновляет UI
    showSuccessMessage(data.message);
    refreshRequestsList();
})
```

Backend:
```python
# 1. Получает JSON данные
data = request.get_json()

# 2. Валидирует
validate_input(data)

# 3. Создаёт объект
obj = RepairRequest(**data)

# 4. Сохраняет в БД
db.session.add(obj)
db.session.commit()

# 5. Возвращает JSON ответ
return jsonify({'id': obj.id}), 201
```

Database:
```sql
-- 1. Получает SQL запрос
INSERT INTO repair_requests (...) VALUES (...)

-- 2. Выполняет операцию
-- 3. Генерирует ID (autoincrement)
-- 4. Возвращает результат
```

================================================================================
4. АРХИТЕКТУРА БЕЗОПАСНОСТИ
================================================================================

4.1 СЛОИ БЕЗОПАСНОСТИ:

┌────────────────────────────────────────────┐
│ Уровень 1: HTTPS/TLS (Transport Layer)     │
│ - Шифрование трафика                       │
│ - Сертификаты SSL                          │
│ - Защита от MITM атак                      │
└────────────────────────────────────────────┘
                  ↓
┌────────────────────────────────────────────┐
│ Уровень 2: Аутентификация (Authentication) │
│ - JWT токены                               │
│ - Проверка логина/пароля                   │
│ - Хеширование паролей (bcrypt/Werkzeug)    │
└────────────────────────────────────────────┘
                  ↓
┌────────────────────────────────────────────┐
│ Уровень 3: Авторизация (Authorization)     │
│ - Role-Based Access Control (RBAC)         │
│ - Проверка прав по ролям                   │
│ - Middleware перехват                      │
└────────────────────────────────────────────┘
                  ↓
┌────────────────────────────────────────────┐
│ Уровень 4: Input Validation (Входные ДАТ) │
│ - Валидация типов данных                   │
│ - Проверка диапазонов                      │
│ - Защита от SQL инъекций (ORM)             │
│ - Защита от XSS (экранирование)            │
└────────────────────────────────────────────┘
                  ↓
┌────────────────────────────────────────────┐
│ Уровень 5: Exception Handling              │
│ - Try-catch блоки                          │
│ - Логирование ошибок                       │
│ - Информативные сообщения об ошибках       │
└────────────────────────────────────────────┘

4.2 ПРОЦЕСС АУТЕНТИФИКАЦИИ:

```
Пользователь                           Сервер
   │                                     │
   │─── POST /api/auth/login ───────────→│
   │    { login, password }               │
   │                                     │
   │                           Проверка пароля
   │                           (bcrypt verify)
   │                                    │
   │←── JWT токен (24 часа) ───────────│
   │    { access_token, user_id,        │
   │      user_type, expires_at }       │
   │                                    │
   │─── GET /api/requests/ ────────────→│
   │    Header: Authorization: Bearer...│
   │                                    │
   │                      Проверка токена
   │                      Декодирование JWT
   │                                    │
   │←── Список заявок ──────────────────│
   │
```

4.3 СИСТЕМА РОЛЕЙ И ПРАВ:

```
АДМИНИСТРАТОР (Менеджер)
├─ CREATE: все ресурсы
├─ READ: все ресурсы
├─ UPDATE: все ресурсы
├─ DELETE: все ресурсы
└─ ADMIN операции

ОПЕРАТОР
├─ CREATE: requests, comments
├─ READ: requests (все), users (базовая инфо)
├─ UPDATE: requests (базовые поля)
└─ DELETE: нет

СПЕЦИАЛИСТ
├─ CREATE: comments
├─ READ: requests (свои), comments
├─ UPDATE: requests (свои, статус и запчасти), comments (свои)
└─ DELETE: comments (свои, если моложе 1 часа)

ЗАКАЗЧИК
├─ CREATE: requests (свои)
├─ READ: requests (свои)
├─ UPDATE: requests (свои, описание)
└─ DELETE: нет

МЕНЕДЖЕР ПО КАЧЕСТВУ
├─ CREATE: requests, comments
├─ READ: все
├─ UPDATE: requests (все, статус и сроки)
└─ DELETE: нет
```

================================================================================
5. АРХИТЕКТУРА API
================================================================================

5.1 REST ПРИНЦИПЫ:

Система следует REST архитектурным стилям:

HTTP методы:
- GET:    Получение ресурса (безопасная, идемпотентная)
- POST:   Создание нового ресурса
- PUT:    Обновление существующего ресурса (идемпотентная)
- DELETE: Удаление ресурса
- PATCH:  Частичное обновление

Статус коды:
- 200 OK: Успешное выполнение
- 201 Created: Ресурс создан
- 204 No Content: Успешно, но нет контента
- 400 Bad Request: Ошибка в запросе
- 401 Unauthorized: Не аутентифицирован
- 403 Forbidden: Нет прав доступа
- 404 Not Found: Ресурс не найден
- 500 Internal Server Error: Ошибка сервера

5.2 СТРУКТУРА API МАРШРУТОВ:

```
/api/auth/
  POST   /login       - Вход пользователя
  POST   /logout      - Выход пользователя
  POST   /refresh     - Обновление токена

/api/requests/
  GET    /            - Список заявок (с фильтром/пагинацией)
  GET    /{id}        - Деталь заявки
  POST   /            - Создать заявку
  PUT    /{id}        - Обновить заявку
  DELETE /{id}        - Удалить заявку

/api/users/
  GET    /            - Список пользователей (только для Менеджера)
  GET    /{id}        - Деталь пользователя
  GET    /specialists - Список специалистов
  POST   /            - Создать пользователя (Менеджер)
  PUT    /{id}        - Обновить пользователя
  DELETE /{id}        - Удалить пользователя (Менеджер)

/api/comments/
  GET    /            - Конкретный комментарий
  GET    /request/{id}- Комментарии к заявке
  POST   /            - Создать комментарий

/api/statistics/
  GET    /            - Общая статистика
  GET    /completed-count    - Выполнено заявок
  GET    /average-time       - Среднее время
  GET    /by-equipment-type  - По типам оборудования
  GET    /specialist-workload - Нагрузка специалистов

/api/quality/
  GET    /qrcode/{id}      - QR-код для заявки
  GET    /reviews/{id}     - Отзывы для заявки
  GET    /statistics       - Статистика качества
```

5.3 ПРИМЕР ЗАПРОСА И ОТВЕТА:

Запрос:
```
POST /api/requests/ HTTP/1.1
Host: api.repair-system.local
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

{
    "climate_tech_type": "Кондиционер",
    "climate_tech_model": "LG AS09BW",
    "problem_description": "Не холодит, писит",
    "client_id": 5
}
```

Успешный ответ (201 Created):
```json
{
    "message": "Request created successfully",
    "request_id": 25,
    "request_status": "Новая заявка",
    "created_at": "2025-12-25T17:30:00Z"
}
```

Ошибка (400 Bad Request):
```json
{
    "error": "Missing required fields",
    "missing_fields": ["climate_tech_type", "client_id"]
}
```

================================================================================
6. АРХИТЕКТУРА ПРОИЗВОДИТЕЛЬНОСТИ
================================================================================

6.1 СТРАТЕГИИ ОПТИМИЗАЦИИ:

1. ИНДЕКСЫ БД:
   - Все часто используемые поля индексированы
   - Индексы на внешних ключах
   - Индексы на полях для фильтрации

2. ЗАПРОСЫ:
   - Использование JOIN для минимизации запросов
   - Lazy loading отключен (явная загрузка связей)
   - Pagination для больших результатов

3. КЭШИРОВАНИЕ:
   - HTTP кэширование (Cache-Control заголовки)
   - Кэширование на клиенте (localStorage)
   - Redis для сессий (если нужно масштабирование)

4. СЖАТИЕ:
   - GZIP сжатие ответов
   - Минификация CSS/JS
   - Оптимизация изображений

6.2 ПЛАНЫ МАСШТАБИРОВАНИЯ:

Текущая архитектура поддерживает:
- До 100 параллельных пользователей
- До 10,000 заявок в месяц
- Время ответа < 1 сек

Масштабирование горизонтальное:
```
┌────────────────┐
│   Nginx Load   │
│   Balancer     │
└────────┬───────┘
         │
    ┌────┼────┐
    │    │    │
┌───▼──┐ │ ┌──▼───┐
│Flask │ │ │Flask │
│App 1 │ │ │App 2 │
└──────┘ │ └──────┘
         │
    ┌────▼────┐
    │PostgreSQL│
    │ (single) │
    └─────────┘
```

Масштабирование вертикальное:
- Увеличение ОЗУ на сервере
- Использование SSD для БД
- Оптимизация конфигурации PostgreSQL

================================================================================
7. АРХИТЕКТУРА РАЗВЁРТЫВАНИЯ
================================================================================

7.1 DEVELOPMENT ОКРУЖЕНИЕ:

```
Разработчик
    │
    ├─ git clone <repo>
    ├─ python -m venv venv
    ├─ source venv/bin/activate
    ├─ pip install -r requirements.txt
    ├─ python app.py
    │
    └─ localhost:5000 (Flask dev сервер)
         │
         ├─ Hot reload при изменении кода
         ├─ Debug mode включен
         └─ Логирование в консоль
```

7.2 PRODUCTION ОКРУЖЕНИЕ:

```
Интернет
    │
    └─ HTTPS port 443
         │
    ┌────▼────────┐
    │   Nginx     │ (Обратный прокси)
    │ 1.18+       │ (SSL/TLS, Load Balancing)
    └────┬────────┘
         │ localhost:5000
    ┌────▼──────────────┐
    │ Gunicorn (4 workers)
    │ Python 3.10+      │
    └────┬──────────────┘
         │
    ┌────▼──────────────────┐
    │ Flask Application      │
    │ (SQLAlchemy ORM)      │
    └────┬──────────────────┘
         │ TCP:5432
    ┌────▼──────────────┐
    │ PostgreSQL 12+    │
    │ (Основная БД)     │
    └───────────────────┘

Резервное копирование:
    ├─ pg_dump ежедневно 2:00
    ├─ Хранение 30 дней
    └─ Облачное хранилище
```

7.3 MONITORING И ALERTING:

```
Приложение
    │
    ├─ Логирование (logs/app.log)
    │   ├─ INFO: основные события
    │   ├─ WARNING: предупреждения
    │   └─ ERROR: ошибки
    │
    ├─ Метрики
    │   ├─ Время отклика
    │   ├─ Ошибки (4xx, 5xx)
    │   ├─ Использование БД
    │   └─ Использование памяти
    │
    └─ Алерты
        ├─ Ошибки БД → Email
        ├─ High CPU → Email
        ├─ No disk space → Email
        └─ Low uptime → Email
```

================================================================================
8. ДИАГРАММА КОМПОНЕНТОВ
================================================================================

8.1 ВЫСОКОУРОВНЕВАЯ ДИАГРАММА:

```
┌──────────────────────────────────────────────────────────────┐
│                        СИСТЕМА                               │
├──────────────────────────────────────────────────────────────┤
│                                                               │
│  ┌──────────────┐     ┌──────────────┐     ┌─────────────┐  │
│  │   Веб-      │     │  REST API     │     │  Frontend   │  │
│  │  сервер     │─────│  Endpoints    │─────│   SPA       │  │
│  │ (Nginx)     │     │  (Flask)      │     │ (HTML/CSS/  │  │
│  └──────────────┘     │               │     │   JS)       │  │
│                       └───────┬───────┘     └─────────────┘  │
│                               │                               │
│                       ┌───────▼────────┐                      │
│                       │   Бизнес-      │                      │
│                       │   логика       │                      │
│                       │  (Services)    │                      │
│                       └───────┬────────┘                      │
│                               │                               │
│                       ┌───────▼────────┐                      │
│                       │    Модели      │                      │
│                       │   (SQLAlchemy) │                      │
│                       └───────┬────────┘                      │
│                               │                               │
│                       ┌───────▼────────┐                      │
│                       │    База        │                      │
│                       │   данных       │                      │
│                       │(PostgreSQL)    │                      │
│                       └────────────────┘                      │
└──────────────────────────────────────────────────────────────┘
```

8.2 ДИАГРАММА ВЗАИМОДЕЙСТВИЯ КОМПОНЕНТОВ:

```
Клиент
  │
  ├─ Отправляет HTTP запрос ───→ Nginx (80/443)
  │
  ├─ Обрабатывается ───→ Flask (5000)
  │
  ├─ Middleware проверяет JWT ───→ Auth Middleware
  │
  ├─ Маршрутизируется ───→ Route Handler
  │
  ├─ Бизнес-логика ───→ Service Layer
  │
  ├─ Получение/изменение данных ───→ SQLAlchemy Model
  │
  ├─ SQL запрос ───→ PostgreSQL
  │
  └─ Ответ JSON ←─────────────── Клиент
```

================================================================================
9. КЛЮЧЕВЫЕ ТЕХНОЛОГИЧЕСКИЕ РЕШЕНИЯ
================================================================================

9.1 ВЫ БОР FLASK ВМЕСТО ДРУГИХ ФРЕЙМВОРКОВ:

✓ Легкий и гибкий
✓ Хорошая документация
✓ Простая кривая обучения
✓ Отличное расширение (Flask-SQLAlchemy, Flask-JWT и т.д.)
✓ Подходит для REST API
✗ Не встроено всё (нужно выбирать компоненты)
✗ Медленнее чем нативный код

Альтернативы:
- Django: более "батарейки", heavy, для больших проектов
- FastAPI: быстрее, современнее, но новее
- Falcon: для микросервисов, специализирован

9.2 ВЫБОР POSTGRESQL:

✓ Надёжная СУБД (25+ лет)
✓ ACID транзакции
✓ Хорошая поддержка индексов
✓ JSON поля (если нужно)
✓ Встроенная репликация
✗ Медленнее MongoDB для некоторых сценариев
✗ Требует больше памяти чем SQLite

Альтернативы:
- MySQL: проще, быстрее, но менее надёжна для ACID
- MongoDB: для документов, быстрее для write-heavy нагрузок
- SQLite: для development, не подходит для production

9.3 ВЫБОР JWT ДЛЯ АУТЕНТИФИКАЦИИ:

✓ Stateless (не нужна сессия на сервере)
✓ Масштабируется (для load balancing)
✓ Мобильный friendly
✓ Быстро
✗ Невозможно отозвать токен (кроме черного списка)
✗ Подвержена CSRF атакам (если в cookie)

Альтернативы:
- Session cookies: проще, но требует централизованное хранилище
- OAuth2: для социальной аутентификации
- SAML: для enterprise систем

================================================================================
10. РАСШИРЯЕМОСТЬ АРХИТЕКТУРЫ
================================================================================

10.1 ДОБАВЛЕНИЕ НОВОЙ ФУНКЦИИ (Пример):

Добавим функцию "Отзывы о качестве" (уже описано в Задании 3):

1. МОДЕЛЬ (models/review.py):
```python
class Review(db.Model):
    review_id = db.Column(db.Integer, primary_key=True)
    request_id = db.Column(db.Integer, db.ForeignKey('repair_requests.request_id'))
    rating = db.Column(db.Integer)
    comment = db.Column(db.Text)
```

2. СЕРВИС (services/review_service.py):
```python
class ReviewService:
    @staticmethod
    def create_review(request_id, rating, comment):
        review = Review(...)
        db.session.add(review)
        db.session.commit()
        return review
```

3. МАРШРУТ (routes/reviews.py):
```python
@reviews_bp.route('/', methods=['POST'])
def create_review():
    data = request.get_json()
    review = ReviewService.create_review(...)
    return jsonify(review.to_dict()), 201
```

4. РЕГИСТРАЦИЯ (app.py):
```python
from routes.reviews import reviews_bp
app.register_blueprint(reviews_bp, url_prefix='/api/reviews')
```

2 часа работы для одного разработчика!

10.2 ДОБАВЛЕНИЕ НОВОЙ РОЛИ:

Добавим роль "Администратор системы":

1. Добавить в code: "Администратор системы" в enum user_type
2. Добавить права в middleware/auth_middleware.py
3. Добавить в frontend config.js
4. Готово!

30 минут работы!

================================================================================
11. МОНИТОРИНГ И ЛОГИРОВАНИЕ
================================================================================

11.1 СИСТЕМА ЛОГИРОВАНИЯ:

```python
import logging
from logging.handlers import RotatingFileHandler

if not app.debug:
    file_handler = RotatingFileHandler(
        'logs/app.log',
        maxBytes=10240000,  # 10MB
        backupCount=10      # 10 файлов
    )
    formatter = logging.Formatter(
        '%(asctime)s %(levelname)s: %(message)s'
    )
    file_handler.setFormatter(formatter)
    app.logger.addHandler(file_handler)
    app.logger.setLevel(logging.INFO)
```

Уровни логирования:
- DEBUG: Детальная информация для диагностики
- INFO: Основные события (create, update, delete)
- WARNING: Что-то неправильное, но не критичное
- ERROR: Серьезная проблема
- CRITICAL: Очень серьезная проблема

11.2 МОНИТОРИНГ ЗДОРОВЬЯ:

```
GET /health
200 OK
{
    "status": "healthy",
    "database": "connected",
    "uptime": "48:30:15",
    "requests_processed": 12345
}
```

================================================================================
КОНЕЦ ДОКУМЕНТА
================================================================================
